spring.data.mongodb.uri=mongodb+srv://clowncup813:y7ruAEzTkshKzBoB@firstspringboot.skxst.mongodb.net/?retryWrites=true&w=majority&appName=FirstSpringBoot
spring.data.mongodb.database=taxi_booking-app
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
